MONGO_USERNAME="pestoproject"
MONGO_PASSWORD="schoolzilla"
JWT_SECRET_TOKEN="dsaasdaadsasddsa"
PORT="5555"
BUCKET_NAME="zilla-bucket"
AWS_KEY="AKIA5SBTPZRFNVY5NOG2"
AWS_SECRET="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"